# Android-Phone-Code-Challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/playlist/: build.gradle.kts
app/playlist/src/androidTest/java/com/playlist/: ExampleInstrumentedTest.kt
app/playlist/src/main/: AndroidManifest.xml
app/playlist/src/main/java/com/playlist/: MusicPlayerActivity.kt
app/playlist/src/main/java/data/: OfflineData.kt
app/playlist/src/main/java/musicPlayer/: MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/playlist/src/main/java/songsPlaylist/: SongsAlbumScreen.kt  SongsListScreen.kt
app/playlist/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/playlist/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/: MyApp.kt  SplashScreen.kt
app/src/main/java/com/challenge/navigation/: AppNavigation.kt  Navigator.kt  NavigatorImpl.kt  Routes.kt
app/src/main/java/com/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/core/: SplashScreen.kt
app/src/main/java/com/core/navigation/: AppNavigation.kt  Navigator.kt  NavigatorImpl.kt  Routes.kt
app/src/main/java/com/core/ui/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: app_icon_orange_round.xml
app/src/main/res/values/: app_icon_background.xml  app_icon_orange_background.xml
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/model/: ExampleInstrumentedTest.kt
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/model/: Song.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/navigation/: AppNavigation.kt  FeatureGraph.kt  NavigatorInterface.kt  NavigatorInterfaceImpl.kt  Routes.kt
core-navigation/src/main/res/values/: themes.xml
core-navigation/src/main/res/values-night/: themes.xml
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/network/local/: AppDatabase.kt  OfflineData.kt  SearchSongsUseCase.kt
core-network/src/main/java/com/network/model/: ItunesSongsDto.kt
core-network/src/main/java/com/network/remote/: ItunesAPI.kt  ItunesResponse.kt  NetworkModule.kt  SongsPagingSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playlist/: build.gradle.kts
playlist/src/main/: AndroidManifest.xml
playlist/src/main/java/album/: AlbumScreen.kt  AlbumViewModel.kt
playlist/src/main/java/com/playlist/: MainActivity.kt
playlist/src/main/java/com/playlist/ui/theme/: Color.kt  Theme.kt  Type.kt
playlist/src/main/java/data/local/: AppDatabase.kt  ItunesSongsDto.kt  OfflineData.kt  SearchSongsUseCase.kt  SongsPagingSource.kt
playlist/src/main/java/data/mapper/: SongMapper.kt
playlist/src/main/java/data/remote/: APIITunes.kt  ItunesAPI.kt  ItunesResponse.kt  ItunesService.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitAPI.kt  SongsPagingSource.kt
playlist/src/main/java/data/service/: APIITunes.kt  RetrofitAPI.kt
playlist/src/main/java/model/: Song.kt
playlist/src/main/java/musicPlayer/: MusicPlayerScreen.kt  PlayerScreen.kt  PlayerViewModel.kt
playlist/src/main/java/musicPlayer/ui/: NowPlaying.kt  PlayerScreen.kt
playlist/src/main/java/navigation/: PlaylistFeatureGraph.kt
playlist/src/main/java/repository/: RepositoryModule.kt
playlist/src/main/java/songs/: SongsScreen.kt  SongsViewModel.kt
playlist/src/main/java/songs/repository/: SongsRepository.kt  SongsRepositoryImpl.kt  SongsViewModelRepository.kt
playlist/src/main/java/songs/ui/: SearchBar.kt  SongItem.kt  SongsListScreenContent.kt  SongsScreen.kt
playlist/src/main/java/songsPlaylist/: SongsAlbumScreen.kt  SongsListScreen.kt  SongsRepository.kt  SongsRepositoryImpl.kt  SongsViewModel.kt  SongsViewModelRepository.kt
playlist/src/main/java/songsPlaylist/model/: Song.kt  SongDao.kt  SongEntity.kt
playlist/src/main/java/songsPlaylist/view/: AlbumScreen.kt  SongsScreen.kt
playlist/src/test/java/com/playlist/: ExampleUnitTest.kt
